spring.application.name=auth2Project
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root@100

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=862576746369-o67pno374o981jmdkdd8p8ubio9kjv0v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:5050/login/oauth2/code/google
